--- Operation Repo API ---
---
RESTful API documentation for Operation Repo's Yelp Dataset Challenge.
POST requests are used to create, while PUT requests are used to update endpoints.

HTTP status codes as stated below are expected to be followed:

- 200 `OK` - the request was successful (some API calls may return 201 instead).
- 201 `Created` - the request was successful and a resource was created.
- 204 `No Content` - the request was successful but there is no representation to return (i.e. the response is empty).
- 400 `Bad Request` - the request could not be understood or was missing required parameters.
- 401 `Unauthorized` - authentication failed or user doesn't have permissions for requested operation.
- 403 `Forbidden` - access denied.
- 404 `Not Found` - resource was not found
- 405 `Method Not Allowed` - requested method is not supported for resource.
---
--
Business Data
--
Lists every business in the database
GET /api/business
< 200
< Content-Type: application/json
[
    {
        "city": "Goodyear", 
        "business_id": "02rrDia_FTc8jN7LGqzIbQ", 
        "name": "Corral West Arena"
    }, 
    {
        "city": "Phoenix", 
        "business_id": "02Fijjr_ccD42E-5aGOXWQ", 
        "name": "Pure Air Service Arizona"
    }
]

Creates a new business entry
POST /api/business
> Content-Type: application/json
{
    "city": "Mesa", 
    "review_count": 23, 
    "name": "Old Chicago", 
    "type": "business", 
    "business_id": "00eGk1ntf4RiDxVRY3gaIw", 
    "full_address": "6821 E Superstition SpringsMesa, AZ 85209", 
    "hours": {
        "Monday": {
            "close": "02:00", 
            "open": "11:00"
        }, 
        "Tuesday": {
            "close": "02:00", 
            "open": "11:00"
        }, 
        "Friday": {
            "close": "02:00", 
            "open": "11:00"
        }, 
        "Wednesday": {
            "close": "02:00", 
            "open": "11:00"
        }, 
        "Thursday": {
            "close": "02:00", 
            "open": "11:00"
        }, 
        "Sunday": {
            "close": "02:00", 
            "open": "11:00"
        }, 
        "Saturday": {
            "close": "02:00", 
            "open": "11:00"
        }
    }, 
    "state": "AZ", 
    "is_open": true, 
    "longitude": -111.6837464, 
    "stars": 3.0, 
    "latitude": 33.3832251, 
    "attributes": {
        "outdoor_seating": "True", 
        "noise_level": "very_loud", 
        "coat_check": "False", 
        "good_for_kids": "True", 
        "good_for_dancing": "False", 
        "parking": {
            "garage": false, 
            "street": false, 
            "validated": false, 
            "lot": true, 
            "valet": false
        }, 
        "alcohol": "full_bar", 
        "music": {
            "dj": false, 
            "background_music": true, 
            "jukebox": false, 
            "live": false, 
            "video": false, 
            "karaoke": false
        }, 
        "attire": "casual", 
        "ambience": {
            "romantic": false, 
            "intimate": false, 
            "classy": false, 
            "upscale": false, 
            "divey": false, 
            "touristy": false, 
            "trendy": false, 
            "hipster": false, 
            "casual": true
        }, 
        "accepts_credit_cards": "True", 
        "has_tv": "True", 
        "takes_reservations": "False", 
        "smoking": "outdoor", 
        "price_range": "2", 
        "delivery": "False", 
        "wheelchair_accessible": "True", 
        "wifi": "free", 
        "good_for_groups": "True", 
        "good_for": {
            "dessert": true, 
            "latenight": false, 
            "lunch": true, 
            "dinner": true, 
            "brunch": false, 
            "breakfast": false
        }, 
        "takeout": "True", 
        "happy_hour": "True", 
        "waiter_service": "True"
    }, 
    "yelp_url": "http://www.yelp.com/biz/old-chicago-mesa-3", 
    "categories": [
        "American (Traditional)", 
        "Pizza", 
        "Salad", 
        "Restaurants"
    ]
}
< 201
< Content-Type: application/json
{ "business_id": "00eGk1ntf4RiDxVRY3gaIw" }

List the gps coordinates of all the businesses
GET /api/business/gps
< 200
< Content-Type: application/json
"[new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.6385713,-112.3106224),new google.maps.LatLng(33.6385713,-112.3106224),new google.maps.LatLng(33.6385713,-112.3106224),new google.maps.LatLng(33.6385713,-112.3106224),new google.maps.LatLng(33.6385713,-112.3106224),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.6385838,-112.3554635),new google.maps.LatLng(33.6385838,-112.3554635),new google.maps.LatLng(33.6385838,-112.3554635),new google.maps.LatLng(33.6385838,-112.3554635),new google.maps.LatLng(33.6385838,-112.3554635),new google.maps.LatLng(33.6385713,-112.3106224),new google.maps.LatLng(33.6385713,-112.3106224),new google.maps.LatLng(33.6385713,-112.3106224),new google.maps.LatLng(33.6385713,-112.3106224),new google.maps.LatLng(33.4483771,-112.0740373),new google.maps.LatLng(33.4483771,-112.0740373),new google.maps.LatLng(33.4483771,-112.0740373),new google.maps.LatLng(33.4483771,-112.0740373),new google.maps.LatLng(33.4483771,-112.0740373),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.6385713,-112.3106224),new google.maps.LatLng(33.6385713,-112.3106224),new google.maps.LatLng(33.6385713,-112.3106224),new google.maps.LatLng(33.6385713,-112.3106224),new google.maps.LatLng(33.6385713,-112.3106224),new google.maps.LatLng(33.4483771,-112.0740373),new google.maps.LatLng(33.4483771,-112.0740373),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.4483771,-112.0740373),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.6385838,-112.3554635),new google.maps.LatLng(33.6385838,-112.3554635),new google.maps.LatLng(33.6385838,-112.3554635),new google.maps.LatLng(33.6385838,-112.3554635),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3703984,-112.3718919),new google.maps.LatLng(33.3703984,-112.3718919),new google.maps.LatLng(33.3703984,-112.3718919),new google.maps.LatLng(33.3703984,-112.3718919),new google.maps.LatLng(33.3703984,-112.3718919),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.3703984,-112.3718919),new google.maps.LatLng(33.3703984,-112.3718919),new google.maps.LatLng(33.3703984,-112.3718919),new google.maps.LatLng(33.3703984,-112.3718919),new google.maps.LatLng(33.3703984,-112.3718919),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.3703984,-112.3718919),new google.maps.LatLng(33.3703984,-112.3718919),new google.maps.LatLng(33.3703984,-112.3718919),new google.maps.LatLng(33.3703984,-112.3718919),new google.maps.LatLng(33.3703984,-112.3718919),new google.maps.LatLng(33.6704382,-112.1879299),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.6704382,-112.1879299),new google.maps.LatLng(33.6704382,-112.1879299),new google.maps.LatLng(33.6704382,-112.1879299),new google.maps.LatLng(33.6704382,-112.1879299),new google.maps.LatLng(33.6704382,-112.1879299),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.6704382,-112.1879299),new google.maps.LatLng(33.6704382,-112.1879299),new google.maps.LatLng(33.6704382,-112.1879299),new google.maps.LatLng(33.6704382,-112.1879299),new google.maps.LatLng(33.6704382,-112.1879299),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.4161829,-111.839574),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.4161829,-111.839574),new google.maps.LatLng(33.4161829,-111.839574),new google.maps.LatLng(33.4161829,-111.839574),new google.maps.LatLng(33.4161829,-111.839574),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.4161829,-111.839574),new google.maps.LatLng(33.4161829,-111.839574),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.4161829,-111.839574),new google.maps.LatLng(33.4161829,-111.839574),new google.maps.LatLng(33.4161829,-111.839574),new google.maps.LatLng(33.4161829,-111.839574),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.6385838,-112.3554635),new google.maps.LatLng(33.6385838,-112.3554635),new google.maps.LatLng(33.6704382,-112.1879299),new google.maps.LatLng(33.6704382,-112.1879299),new google.maps.LatLng(33.6704382,-112.1879299),new google.maps.LatLng(33.6704382,-112.1879299),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.542167,-111.925061),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.6704382,-112.1879299),new google.maps.LatLng(33.6704382,-112.1879299),new google.maps.LatLng(33.6704382,-112.1879299),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.49413,-111.977756),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.3832251,-111.6837464),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574),new google.maps.LatLng(33.5693722,-111.885574)]"

Retrieves the information for a particular business. id is the primary key for the database
GET /api/business/{id}
< 200
< Content-Type: application/json
{
    "city": "Mesa", 
    "review_count": 23, 
    "name": "Old Chicago", 
    "type": "business", 
    "business_id": "00eGk1ntf4RiDxVRY3gaIw", 
    "full_address": "6821 E Superstition SpringsMesa, AZ 85209", 
    "hours": {
        "Monday": {
            "close": "02:00", 
            "open": "11:00"
        }, 
        "Tuesday": {
            "close": "02:00", 
            "open": "11:00"
        }, 
        "Friday": {
            "close": "02:00", 
            "open": "11:00"
        }, 
        "Wednesday": {
            "close": "02:00", 
            "open": "11:00"
        }, 
        "Thursday": {
            "close": "02:00", 
            "open": "11:00"
        }, 
        "Sunday": {
            "close": "02:00", 
            "open": "11:00"
        }, 
        "Saturday": {
            "close": "02:00", 
            "open": "11:00"
        }
    }, 
    "state": "AZ", 
    "is_open": true, 
    "longitude": -111.6837464, 
    "stars": 3.0, 
    "latitude": 33.3832251, 
    "attributes": {
        "outdoor_seating": "True", 
        "noise_level": "very_loud", 
        "coat_check": "False", 
        "good_for_kids": "True", 
        "good_for_dancing": "False", 
        "parking": {
            "garage": false, 
            "street": false, 
            "validated": false, 
            "lot": true, 
            "valet": false
        }, 
        "alcohol": "full_bar", 
        "music": {
            "dj": false, 
            "background_music": true, 
            "jukebox": false, 
            "live": false, 
            "video": false, 
            "karaoke": false
        }, 
        "attire": "casual", 
        "ambience": {
            "romantic": false, 
            "intimate": false, 
            "classy": false, 
            "upscale": false, 
            "divey": false, 
            "touristy": false, 
            "trendy": false, 
            "hipster": false, 
            "casual": true
        }, 
        "accepts_credit_cards": "True", 
        "has_tv": "True", 
        "takes_reservations": "False", 
        "smoking": "outdoor", 
        "price_range": "2", 
        "delivery": "False", 
        "wheelchair_accessible": "True", 
        "wifi": "free", 
        "good_for_groups": "True", 
        "good_for": {
            "dessert": true, 
            "latenight": false, 
            "lunch": true, 
            "dinner": true, 
            "brunch": false, 
            "breakfast": false
        }, 
        "takeout": "True", 
        "happy_hour": "True", 
        "waiter_service": "True"
    }, 
    "yelp_url": "http://www.yelp.com/biz/old-chicago-mesa-3", 
    "categories": [
        "American (Traditional)", 
        "Pizza", 
        "Salad", 
        "Restaurants"
    ]
}

Updates an existing business
PUT /api/business/{id}
> Content-Type: application/json
{
    "city": "Mesa", 
    "review_count": 23, 
    "name": "Old Chicago", 
    "type": "business", 
    "business_id": "00eGk1ntf4RiDxVRY3gaIw", 
    "full_address": "6821 E Superstition SpringsMesa, AZ 85209", 
    "hours": {
        "Monday": {
            "close": "02:00", 
            "open": "11:00"
        }, 
        "Tuesday": {
            "close": "02:00", 
            "open": "11:00"
        }, 
        "Friday": {
            "close": "02:00", 
            "open": "11:00"
        }, 
        "Wednesday": {
            "close": "02:00", 
            "open": "11:00"
        }, 
        "Thursday": {
            "close": "02:00", 
            "open": "11:00"
        }, 
        "Sunday": {
            "close": "02:00", 
            "open": "11:00"
        }, 
        "Saturday": {
            "close": "02:00", 
            "open": "11:00"
        }
    }, 
    "state": "AZ", 
    "is_open": true, 
    "longitude": -111.6837464, 
    "stars": 3.0, 
    "latitude": 33.3832251, 
    "attributes": {
        "outdoor_seating": "True", 
        "noise_level": "very_loud", 
        "coat_check": "False", 
        "good_for_kids": "True", 
        "good_for_dancing": "False", 
        "parking": {
            "garage": false, 
            "street": false, 
            "validated": false, 
            "lot": true, 
            "valet": false
        }, 
        "alcohol": "full_bar", 
        "music": {
            "dj": false, 
            "background_music": true, 
            "jukebox": false, 
            "live": false, 
            "video": false, 
            "karaoke": false
        }, 
        "attire": "casual", 
        "ambience": {
            "romantic": false, 
            "intimate": false, 
            "classy": false, 
            "upscale": false, 
            "divey": false, 
            "touristy": false, 
            "trendy": false, 
            "hipster": false, 
            "casual": true
        }, 
        "accepts_credit_cards": "True", 
        "has_tv": "True", 
        "takes_reservations": "False", 
        "smoking": "outdoor", 
        "price_range": "2", 
        "delivery": "False", 
        "wheelchair_accessible": "True", 
        "wifi": "free", 
        "good_for_groups": "True", 
        "good_for": {
            "dessert": true, 
            "latenight": false, 
            "lunch": true, 
            "dinner": true, 
            "brunch": false, 
            "breakfast": false
        }, 
        "takeout": "True", 
        "happy_hour": "True", 
        "waiter_service": "True"
    }, 
    "yelp_url": "http://www.yelp.com/biz/old-chicago-mesa-3", 
    "categories": [
        "American (Traditional)", 
        "Pizza", 
        "Salad", 
        "Restaurants"
    ]
}
< 204


Deletes an existing business
DELETE /api/business/{id}
< 204


Lists all related user
GET /api/business/{id}/user
< 200
< Content-Type: application/json
[
    {
        "yelping_since": "2013-05-01", 
        "votes": {
            "funny": 9, 
            "useful": 45, 
            "cool": 15
        }, 
        "user_id": "icf8Tr75xv-QOnI7wZX9Xw", 
        "name": "Gene", 
        "type": "user", 
        "compliments": {
            "note": 2, 
            "plain": 8, 
            "hot": 1, 
            "writer": 1, 
            "cool": 3
        }, 
        "fans": 2, 
        "average_stars": 3.89, 
        "review_count": 105, 
        "elite": []
    }, 
    {
        "yelping_since": "2009-11-01", 
        "votes": {
            "funny": 1, 
            "useful": 10, 
            "cool": 1
        }, 
        "user_id": "CjVX1QGNqx3_oDBuRig4-A", 
        "name": "Sarah", 
        "type": "user", 
        "compliments": {
            "plain": 1, 
            "more": 1
        }, 
        "fans": 0, 
        "average_stars": 4.56, 
        "review_count": 9, 
        "elite": []
    }
]

Lists all related review
GET /api/business/{id}/review
< 200
< Content-Type: application/json
[

    {
        "votes": {
            "funny": 0, 
            "useful": 0, 
            "cool": 0
        }, 
        "user_id": "icf8Tr75xv-QOnI7wZX9Xw", 
        "review_id": "UenRro_ZUAW7vmbS9Hoqrg", 
        "text": "Not a bad place if you like craft beers. I came in to start another mini tour. I always love the food especially the pizza. The service is usually good, however today it sucked. We were seated at the bar 10 minutes before we were greeted by the bartender.  Not a full bar either. The food we ordered was out in a reasonable time and was delicious. My only issue today was with the bartender and the service we got. If I go there again and see her tending I will go to the restaurant part.", 
        "business_id": "00eGk1ntf4RiDxVRY3gaIw", 
        "stars": 3.0, 
        "date": "2013-08-03", 
        "type": "review"
    }, 
    {
        "votes": {
            "funny": 0, 
            "useful": 1, 
            "cool": 0
        }, 
        "user_id": "CjVX1QGNqx3_oDBuRig4-A", 
        "review_id": "LcEP4Jc8ajplPSdHfiP50A", 
        "text": "Seriously the only reason it is getting two stars tonight is because they have snakebites.\n\nNow I will be the first to say that I frequent Old Chicago quite often, but tonight was down right depressing. The bar area was about 29 degrees warmer than an oven baking cookies, and myself and date were downright sweating at the table. \n\nOrdered two beers, one (mine) perfect, the other was super flat; our waitress was super sweet and took care of it right away, but only after letting us know that the second choice was out.\n\nI will for sure be back to give it one more shot, but it was truly a HUGE disappointment tonight; especially when we were there to enjoy a cool night in with a draft.", 
        "business_id": "00eGk1ntf4RiDxVRY3gaIw", 
        "stars": 2.0, 
        "date": "2011-08-26", 
        "type": "review"
    }
]



--
User Data
--
Lists every user in the database
GET /api/user
< 200
< Content-Type: application/json
[
    {
        "user_id": "Ae_rbQ293MYrKaywJT6Oeg", 
        "name": "Amanda"
    }, 
    {
        "user_id": "8EaO99Q3E_SS8KzOR1rFrA", 
        "name": "Brian"
    }
]

Creates a new user entry
POST /api/user
> Content-Type: application/json
{
    "yelping_since": "2010-04-01", 
    "votes": {
        "funny": 11, 
        "useful": 12, 
        "cool": 0
    }, 
    "user_id": "Ae_rbQ293MYrKaywJT6Oeg", 
    "name": "Amanda", 
    "type": "user", 
    "compliments": {
        "funny": 1, 
        "plain": 3
    }, 
    "fans": 1, 
    "average_stars": 3.0, 
    "review_count": 8, 
    "elite": []
}
< 201
< Content-Type: application/json
{ "user_id": "Ae_rbQ293MYrKaywJT6Oeg" }

Retrieves the information for a particular user. id is the primary key for the database
GET /api/user/{id}
> Accept: application/json
< 200
< Content-Type: application/json
{
    "yelping_since": "2010-04-01", 
    "votes": {
        "funny": 11, 
        "useful": 12, 
        "cool": 0
    }, 
    "user_id": "Ae_rbQ293MYrKaywJT6Oeg", 
    "name": "Amanda", 
    "type": "user", 
    "compliments": {
        "funny": 1, 
        "plain": 3
    }, 
    "fans": 1, 
    "average_stars": 3.0, 
    "review_count": 8, 
    "elite": []
}

Updates an existing user
PUT /api/user/{id}
> Content-Type: application/json
{
    "yelping_since": "2010-04-01", 
    "votes": {
        "funny": 11, 
        "useful": 12, 
        "cool": 0
    }, 
    "user_id": "Ae_rbQ293MYrKaywJT6Oeg", 
    "name": "Amanda", 
    "type": "user", 
    "compliments": {
        "funny": 1, 
        "plain": 3
    }, 
    "fans": 1, 
    "average_stars": 3.0, 
    "review_count": 8, 
    "elite": []
}
< 204


Deletes an existing user
DELETE /api/user/{id}
< 204


Lists all related business
GET /api/user/{id}/business
< 200
< Content-Type: application/json
[
    {
        "city": "Scottsdale", 
        "review_count": 95, 
        "name": "Blue 32 Sports Grill", 
        "type": "business", 
        "business_id": "01cEFI5Pq_RyEwM3GSTopQ", 
        "full_address": "7293 N Scottsdale RdScottsdale, AZ 85258", 
        "hours": {
            "Monday": {
                "close": "22:00", 
                "open": "11:00"
            }, 
            "Tuesday": {
                "close": "22:00", 
                "open": "11:00"
            }, 
            "Friday": {
                "close": "23:00", 
                "open": "11:00"
            }, 
            "Wednesday": {
                "close": "22:00", 
                "open": "11:00"
            }, 
            "Thursday": {
                "close": "22:00", 
                "open": "11:00"
            }, 
            "Sunday": {
                "close": "22:00", 
                "open": "11:00"
            }, 
            "Saturday": {
                "close": "23:00", 
                "open": "11:00"
            }
        }, 
        "state": "AZ", 
        "is_open": true, 
        "longitude": -111.925061, 
        "stars": 3.5, 
        "latitude": 33.542167, 
        "attributes": {
            "takes_reservations": "False", 
            "has_tv": "True", 
            "alcohol": "full_bar", 
            "noise_level": "average", 
            "accepts_credit_cards": "True", 
            "wheelchair_accessible": "True", 
            "coat_check": "False", 
            "outdoor_seating": "True", 
            "good_for_groups": "True", 
            "good_for": {
                "dessert": false, 
                "latenight": false, 
                "lunch": false, 
                "dinner": false, 
                "brunch": false, 
                "breakfast": false
            }, 
            "delivery": "False", 
            "waiter_service": "True", 
            "music": {
                "dj": false, 
                "background_music": true, 
                "jukebox": false, 
                "live": false, 
                "video": false, 
                "karaoke": false
            }, 
            "happy_hour": "True", 
            "good_for_dancing": "False", 
            "parking": {
                "garage": false, 
                "street": false, 
                "validated": false, 
                "lot": true, 
                "valet": false
            }, 
            "ambience": {
                "romantic": false, 
                "intimate": false, 
                "touristy": false, 
                "hipster": false, 
                "divey": false, 
                "classy": false, 
                "trendy": false, 
                "upscale": false, 
                "casual": true
            }, 
            "smoking": "outdoor", 
            "price_range": "2", 
            "takeout": "True"
        }, 
        "yelp_url": "http://www.yelp.com/biz/blue-32-sports-grill-scottsdale-2", 
        "categories": [
            "Bars", 
            "Sports Bars", 
            "Nightlife"
        ]
    }
]


Lists all related review
GET /api/user/{id}/review
< 200
< Content-Type: application/json
[
    {
        "votes": {
            "funny": 0, 
            "useful": 0, 
            "cool": 0
        }, 
        "user_id": "Ae_rbQ293MYrKaywJT6Oeg", 
        "review_id": "iWS1WakFB3hSepiItIUmhg", 
        "text": "For bar food this place rocks. Best onion rings in town. Yum!", 
        "business_id": "01cEFI5Pq_RyEwM3GSTopQ", 
        "stars": 5.0, 
        "date": "2011-07-14", 
        "type": "review"
    }
]

--
Review Data
--

Lists every review in the database
GET /api/review
< 200
< Content-Type: application/json
[
    {
        "user_id": "xFG4Ca2HHmbxDTkMlmHnjQ", 
        "review_id": "rGWvvzfxIv-aoAKGGGHrMg", 
        "business_id": "022T8YSRmb3b1BfwzO3F7Q"
    }, 
    {
        "user_id": "icf8Tr75xv-QOnI7wZX9Xw", 
        "review_id": "UenRro_ZUAW7vmbS9Hoqrg", 
        "business_id": "00eGk1ntf4RiDxVRY3gaIw"
    }
]

Creates a new review entry
POST /api/review
> Content-Type: application/json
{
    "votes": {
        "funny": 0, 
        "useful": 0, 
        "cool": 0
    }, 
    "user_id": "xFG4Ca2HHmbxDTkMlmHnjQ", 
    "review_id": "rGWvvzfxIv-aoAKGGGHrMg", 
    "text": "Fun place! We've mostly just been here for our league's cosmic bowling nights. It's a fun place to socialize and have fun with your friends. The prices are good too!", 
    "business_id": "022T8YSRmb3b1BfwzO3F7Q", 
    "stars": 4.0, 
    "date": "2011-01-12", 
    "type": "review"
}
< 201
< Content-Type: application/json
{ "review_id": "rGWvvzfxIv-aoAKGGGHrMg" }

Retrieves the information for a particular review. id is the primary key for the database
GET /api/review/{id}
< 200
< Content-Type: application/json
{
    "votes": {
        "funny": 0, 
        "useful": 0, 
        "cool": 0
    }, 
    "user_id": "xFG4Ca2HHmbxDTkMlmHnjQ", 
    "review_id": "rGWvvzfxIv-aoAKGGGHrMg", 
    "text": "Fun place! We've mostly just been here for our league's cosmic bowling nights. It's a fun place to socialize and have fun with your friends. The prices are good too!", 
    "business_id": "022T8YSRmb3b1BfwzO3F7Q", 
    "stars": 4.0, 
    "date": "2011-01-12", 
    "type": "review"
}

Updates an existing review
PUT /api/review/{id}
> Content-Type: application/json
{
    "votes": {
        "funny": 0, 
        "useful": 0, 
        "cool": 0
    }, 
    "user_id": "xFG4Ca2HHmbxDTkMlmHnjQ", 
    "review_id": "rGWvvzfxIv-aoAKGGGHrMg", 
    "text": "Fun place! We've mostly just been here for our league's cosmic bowling nights. It's a fun place to socialize and have fun with your friends. The prices are good too!", 
    "business_id": "022T8YSRmb3b1BfwzO3F7Q", 
    "stars": 4.0, 
    "date": "2011-01-12", 
    "type": "review"
}
< 204


Deletes an existing review
DELETE /api/review/{id}
< 204


Lists all related user
GET /api/review/{id}/user
< 200
< Content-Type: application/json
[
    {
        "yelping_since": "2011-01-01", 
        "votes": {
            "funny": 35, 
            "useful": 174, 
            "cool": 41
        }, 
        "user_id": "xFG4Ca2HHmbxDTkMlmHnjQ", 
        "name": "Lauren", 
        "type": "user", 
        "compliments": {
            "funny": 1, 
            "plain": 1, 
            "note": 4, 
            "photos": 1, 
            "hot": 2, 
            "cool": 4
        }, 
        "fans": 2, 
        "average_stars": 3.64, 
        "review_count": 292, 
        "elite": []
    }
]

Lists all related business
GET /api/review/{id}/business
< 200
< Content-Type: application/json
[
    {
        "city": "Scottsdale", 
        "review_count": 24, 
        "name": "Brunswick Via Linda Lanes", 
        "type": "business", 
        "business_id": "022T8YSRmb3b1BfwzO3F7Q", 
        "full_address": "9027 E Via LindaScottsdale, AZ 85258", 
        "hours": {}, 
        "state": "AZ", 
        "is_open": true, 
        "longitude": -111.885574, 
        "stars": 4.0, 
        "latitude": 33.5693722, 
        "attributes": {
            "good_for_kids": "True"
        }, 
        "yelp_url": "http://www.yelp.com/biz/brunswick-via-linda-lanes-scottsdale", 
        "categories": [
            "Active Life", 
            "Bowling"
        ]
    }
]