#1
--Compare the average business rating for the west, east side of Phoenix
SELECT 
'East Side' as Region,
round(CAST(SUM("OperationRepo_review".stars)/COUNT(*) AS NUMERIC),2) as "Average Review",
COUNT(*) as "Sample Size"
FROM "OperationRepo_business"
JOIN "OperationRepo_review" on "OperationRepo_review".business_id="OperationRepo_business".business_id 
JOIN "OperationRepo_user" on "OperationRepo_user".user_id="OperationRepo_review".user_id 
WHERE latitude > 33.5
UNION
SELECT 
'West Side' as Region,
round(CAST(SUM("OperationRepo_review".stars)/COUNT(*) AS NUMERIC),2) as "Average Review",
COUNT(*) as "Sample Size"
FROM "OperationRepo_business"
JOIN "OperationRepo_review" on "OperationRepo_review".business_id="OperationRepo_business".business_id 
JOIN "OperationRepo_user" on "OperationRepo_user".user_id="OperationRepo_review".user_id 
WHERE latitude <= 33.5;

  region   | Average Review | Sample Size 
-----------+----------------+-------------
 East Side |           3.56 |         126
 West Side |           3.50 |          46
(2 rows)

#2
--Do people with more compliments give higher ratings?
SELECT sub.count as "Number of Compliments",
ROUND(CAST(SUM(sub.average_stars)/COUNT(*) AS NUMERIC),2) as "Average Stars Given" 
FROM 
(
    SELECT u.user_id,COUNT(*),
    u.average_stars 
    FROM "OperationRepo_compliments" c
    join "OperationRepo_user" u on c.user_id=u.user_id
    group by u.user_id
) sub
group by sub.count
order by "Number of Compliments" desc;

 Number of Compliments | Number of Reviewers | Average Stars Given by Reviewers 
-----------------------+---------------------+----------------------------------
                    11 |                  13 |                             3.85
                    10 |                   5 |                             3.77
                     9 |                   6 |                             3.94
                     8 |                  10 |                             3.71
                     7 |                  15 |                             3.73
                     6 |                   6 |                             3.71
                     5 |                   4 |                             3.61
                     4 |                   7 |                             3.82
                     3 |                   8 |                             3.78
                     2 |                   8 |                             3.85
                     1 |                  23 |                             3.83
(11 rows)

#3
--Are businesses with longer hours more popular?
SELECT b.business_id as "Business ID", 
SUM((CAST(EXTRACT(hour from h.open_hour-h.close_hour) AS INT)+24) % 24) as "Total hours open per week",
b.stars as "Stars"
FROM "OperationRepo_business" as b
left join "OperationRepo_hours" as h on h.business_id=b.business_id
group by b.business_id
order by "Total hours open per week" asc;

      Business ID       | Stars | Number Hours Per Week Open 
------------------------+-------+----------------------------
 02rrDia_FTc8jN7LGqzIbQ |     5 |                         50
 00FGafv0TKfmH_QhVxh4FQ |   4.5 |                         40
 015GCpe-tMj1En4NORROzA |   4.5 |                         69
 01cEFI5Pq_RyEwM3GSTopQ |   3.5 |                         79
 00eGk1ntf4RiDxVRY3gaIw |     3 |                        105
 01euuGhBwvcDhl9KcPTang |   2.5 |                        118
(6 rows)

#4
--Do people with more consonants in their name have more fans?
SELECT 
char_length(name)-array_length(regexp_split_to_array(lower(name),'[aeiou]'),1)+1 as "Number of Consonants",
SUM(fans)/COUNT(*) as "Average number of fans"
FROM "OperationRepo_user" as u
group by "Number of Consonants"
order by "Number of Consonants";

 Number of Consonants | Average number of fans 
----------------------+------------------------
                    1 |                     19
                    2 |                     12
                    3 |                      2
                    4 |                      7
                    5 |                     24
                    6 |                      0
                    8 |                     10
(7 rows)

#5
--What are the most common words used in reviews?
SELECT COUNT(*), regexp_split_to_table(regexp_replace(lower(text),'[^\sa-zA-Z0-9=+-]','','g'),'\s') as word
from "OperationRepo_review" as r
group by word
order by count desc;


 frequency |                                                     word                                                     
-----------+--------------------------------------------------------------------------------------------------------------
       819 | the
       765 | 
       662 | and
       561 | a
       491 | to
       490 | I
       329 | was
       299 | of
       273 | is
       252 | for
       198 | in
       190 | it
       177 | with
       171 | that
       170 | The
       155 | on
       131 | have
       130 | food
       129 | place
       129 | but
       126 | my
       120 | this
       120 | you
       119 | had
       117 | bar
       112 | good
       111 | they
        99 | great
        98 | are
        97 | not
        93 | we
        90 | at
        90 | be
        89 | were
        81 | sports
        81 | so
        75 | as
        74 | service
        70 | time
        66 | there
        66 | out
        65 | like
        63 | go
        63 | Blue
        61 | game
        60 | here
        60 | all
        58 | just
        56 | very
        55 | 32
        54 | by
        54 | me
        54 | up
        53 | from
        53 | if
        52 | our
        51 | their
        51 | They
        51 | or
        51 | get
        49 | which
        49 | your
        47 | back
        47 | -
        46 | We
        46 | TVs
        46 | been
        46 | bowling
        46 | one
        45 | an
        44 | watch
        43 | This
        43 | when
        42 | us
        41 | will
        41 | beer
        40 | really
        40 | menu
        40 | some
        38 | over
        38 | would
        38 | do
        37 | well
        37 | can
        37 | about
        36 | more
        35 | also
        34 | what
        33 | got
        33 | came
        33 | come
        33 | Im
        32 | has
        32 | its
        32 | them
        31 | It
        31 | he
        31 | no
        31 | going
        30 | ordered
        29 | nice
        29 | fun
        28 | too
        28 | took
        28 | off
        28 | My
        27 | only
        27 | Scottsdale
        26 | other
        26 | games
        25 | pretty
        25 | If
        25 | could
        24 | after
        24 | dont
        24 | then
        24 | big
        23 | Ive
        23 | even
        23 | order
        23 | she
        23 | went
        23 | try
        22 | sandwich
        22 | staff
        22 | clean
        22 | best
        22 | never
        22 | football
        22 | little
        21 | happy
        21 | better
        21 | area
        21 | into
        21 | chicken
        21 | first
        21 | definitely
        21 | asked
        20 | two
        20 | wait
        20 | didnt
        20 | decent
        20 | because
        20 | than
        19 | down
        19 | 5
        19 | restaurant
        19 | And
        19 | 4
        19 | looking
        19 | am
        19 | Its
        19 | before
        19 | cheese
        19 | hour
        18 | selection
        18 | fries
        18 | There
        18 | any
        18 | did
        18 | wings
        18 | friendly
        17 | night
        17 | Great
        17 | table
        17 | always
        17 | how
        17 | 2
        17 | beers
        17 | much
        17 | every
        17 | though
        17 | right
        17 | again
        16 | who
        16 | around
        16 | youre
        16 | atmosphere
        16 | wasnt
        16 | next
        16 | say
        16 | pizza
        16 | while
        15 | being
        15 | love
        15 | think
        15 | waitress
        15 | home
        15 | way
        15 | lot
        15 | during
        15 | see
        15 | experience
        15 | Service
        15 | know
        15 | rings
        15 | since
        15 | lunch
        15 | onion
        14 | left
        14 | drinks
        14 | long
        14 | stars
        14 | decided
        14 | want
        14 | So
        14 | new
        14 | cant
        14 | people
        14 | day
        14 | wanted
        14 | many
        14 | said
        14 | take
        13 | party
        13 | When
        13 | her
        13 | watching
        13 | recommend
        13 | check
        13 | hot
        13 | tasty
        13 | busy
        13 | friends
        13 | work
        13 | quality
        13 | patio
        13 | bartender
        13 | large
        13 | use
        13 | most
        13 | old
        13 | something
        12 | found
        12 | needed
        12 | times
        12 | eat
        12 | told
        12 | sauce
        12 | made
        12 | spot
        12 | customer
        12 | both
        12 | For
        12 | top
        12 | But
        12 | review
        12 | cool
        12 | Now
        12 | favorite
        12 | thing
        12 | Chicago
        12 | 30
        11 | years
        11 | flat
        11 | free
        11 | still
        11 | looked
        11 | salmon
        11 | visit
        11 | ice
        11 | make
        11 | things
        11 | few
        11 | far
        11 | Not
        11 | manager
        11 | team
        11 | ask
        11 | Monte
        11 | last
        11 | delicious
        11 | prices
        11 | bad
        11 | drink
        11 | used
        11 | She
        11 | salad
        11 | quite
        11 | house
        11 | Saturday
        11 | should
        10 | sure
        10 | where
        10 | each
        10 | places
        10 | actually
        10 | side
        10 | seating
        10 | plenty
        10 | appetizer
        10 | burger
        10 | seemed
        10 | ever
        10 | Overall
        10 | server
        10 | Very
        10 | attentive
        10 | 1
        10 | meal
        10 | cosmic
        10 | regular
        10 | away
        10 | give
        10 | What
        10 | 10
        10 | dinner
        10 | awesome
        10 | sat
        10 | Old
        10 | location
        10 | tell
        10 | hit
        10 | alley
        10 | nothing
         9 | probably
         9 | name
         9 | lanes
         9 | dirty
         9 | booths
         9 | coupon
         9 | Zipps
         9 | cut
         9 | TV
         9 | couple
         9 | feel
         9 | family
         9 | pizzas
         9 | A
         9 | fan
         9 | specials
         9 | everything
         9 | usually
         9 | upscale
         9 | excellent
         9 | hours
         9 | packed
         9 | impressed
         9 | those
         9 | three
         9 | ball
         9 | Sauce
         9 | One
         9 | Sports
         9 | slow
         9 | Cristo
         8 | thought
         8 | part
         8 | Sunday
         8 | minutes
         8 | why
         8 | Id
         8 | today
         8 | plus
         8 | burgers
         8 | least
         8 | high
         8 | price
         8 | i
         8 | sit
         8 | shoes
         8 | lane
         8 | super
         8 | Then
         8 | water
         8 | tried
         8 | able
         8 | doesnt
         8 | does
         8 | liked
         8 | ok
         8 | kind
         8 | 3
         8 | You
         8 | look
         8 | bread
         8 | line
         8 | tables
         8 | laundry
         8 | put
         8 | perfect
         8 | Good
         8 | front
         8 | bowl
         8 | his
         8 | close
         8 | keep
         8 | bit
         8 | now
         8 | Went
         8 | number
         7 | another
         7 | options
         7 | huge
         7 | four
         7 | helpful
         7 | Wings
         7 | Grill
         7 | couldnt
         7 | Our
         7 | servers
         7 | play
         7 | typical
         7 | near
         7 | Food
         7 | having
         7 | maybe
         7 | empty
         7 | bacon
         7 | lots
         7 | may
         7 | cooked
         7 | group
         7 | either
         7 | might
         7 | different
         7 | list
         7 | cream
         7 | cold
         7 | help
         7 | shrimp
         7 | guess
         7 | yummy
         7 | later
         7 | rice
         7 | days
         7 | through
         7 | priced
         7 | parking
         7 | anything
         7 | start
         7 | Habanero
         7 | nachos
         7 | anyone
         7 | owner
         7 | healthy
         7 | Also
         7 | That
         7 | Happy
         7 | started
         7 | average
         7 | isnt
         7 | open
         7 | hair
         7 | bars
         7 | fried
         7 | him
         7 | coming
         7 | gets
         7 | reason
         7 | set
         7 | okay
         7 | sporting
         7 | wife
         7 | Beer
         7 | however
         7 | dry
         7 | After
         7 | fact
         7 | grilled
         7 | customers
         6 | Bowling
         6 | inside
         6 | Pizza
         6 | call
         6 | He
         6 | year
         6 | season
         6 | air
         6 | friend
         6 | kinda
         6 | amazing
         6 | cleaning
         6 | etc
         6 | hostess
         6 | room
         6 | thats
         6 | Go
         6 | till
         6 | Road
         6 | Arizona
         6 | comes
         6 | drop
         6 | comfortable
         6 | almost
         6 | perhaps
         6 | stop
         6 | size
         6 | dressing
         6 | end
         6 | Buffalo
         6 | loud
         6 | star
         6 | run
         6 | own
         6 | plate
         6 | draft
         6 | care
         6 | dip
         6 | served
         6 | Boneless
         6 | gave
         6 | must
         6 | else
         6 | offer
         6 | amount
         6 | cleaned
         6 | NFL
         6 | rude
         6 | husband
         6 | Hot
         6 | wrong
         6 | tvs
         6 | town
         6 | dish
         6 | seat
         6 | Chicken
         6 | As
         6 | waiter
         5 | company
         5 | Cleaners
         5 | movie
         5 | saw
         5 | getting
         5 | Friday
         5 | boneless
         5 | bill
         5 | guys
         5 | once
         5 | Staff
         5 | ready
         5 | standard
         5 | paid
         5 | rating
         5 | Every
         5 | recently
         5 | visited
         5 | small
         5 | enough
         5 | mostly
         5 | fine
         5 | broccoli
         5 | Nice
         5 | need
         5 | mini
         5 | pick
         5 | pasta
         5 | expect
         5 | playing
         5 | finding
         5 | Sliders
         5 | All
         5 | havent
         5 | especially
         5 | In
         5 | deep
         5 | myself
         5 | wine
         5 | counter
         5 | 6
         5 | events
         5 | young
         5 | system
         5 | seem
         5 | guy
         5 | added
         5 | everywhere
         5 | sandwiches
         5 | Groupon
         5 | Elite
         5 | Seriously
         5 | hard
         5 | late
         5 | Shrimp
         5 | extra
         5 | Will
         5 | Thursday
         5 | several
         5 | finish
         5 | Indian
         5 | Lots
         5 | eating
         5 | wonderful
         5 | enjoyed
         5 | find
         5 | crispy
         5 | screen
         5 | wrap
         5 | Monday
         5 | jam
         5 | While
         5 | quick
         5 | screens
         5 | fish
         5 | 15
         5 | salads
         5 | Ill
         5 | greeted
         5 | stuff
         5 | outstanding
         5 | fantastic
         5 | real
         5 | reasonable
         5 | bought
         5 | reviews
         5 | booth
         5 | theyre
         5 | wont
         5 | believe
         5 | music
         5 | local
         5 | spicy
         5 | goes
         5 | fast
         5 | longer
         5 | steak
         5 | space
         5 | worth
         4 | neighborhood
         4 | show
         4 | ahead
         4 | bland
         4 | ranch
         4 | opening
         4 | loves
         4 | ride
         4 | unlimited
         4 | weight
         4 | crisp
         4 | pricey
         4 | buffalo
         4 | ate
         4 | sound
         4 | sweet
         4 | goodness
         4 | along
         4 | rather
         4 | glad
         4 | league
         4 | fans
         4 | outside
         4 | professional
         4 | everyone
         4 | choice
         4 | spring
         4 | business
         4 | On
         4 | Matt
         4 | Had
         4 | break
         4 | Salad
         4 | Lemonade
         4 | wouldnt
         4 | awhile
         4 | forever
         4 | except
         4 | change
         4 | glass
         4 | easily
         4 | job
         4 | 20
         4 | whole
         4 | AZ
         4 | Why
         4 | item
         4 | Thats
         4 | middle
         4 | poor
         4 | issues
         4 | opened
         4 | such
         4 | Strawberry
         4 | kept
         4 | baseball
         4 | Lakers
         4 | entire
         4 | theres
         4 | arent
         4 | throughout
         4 | charge
         4 | looks
         4 | These
         4 | disappointed
         4 | college
         4 | return
         4 | itself
         4 | less
         4 | throw
         4 | anyway
         4 | plan
         4 | arrived
         4 | Hour
         4 | Bowl
         4 | trying
         4 | sitting
         4 | brought
         4 | done
         4 | mind
         4 | pro
         4 | street
         4 | under
         4 | IPA
         4 | bring
         4 | bottom
         4 | slightly
         4 | yet
         4 | No
         4 | socks
         4 | until
         4 | per
         4 | full
         4 | tons
         4 | meat
         4 | these
         4 | sorry
         4 | soon
         4 | kids
         4 | Since
         4 | style
         4 | second
         4 | felt
         4 | flavor
         4 | same
         4 | appreciated
         4 | Base
         4 | mean
         4 | buy
         4 | bite
         4 | tacos
         4 | forward
         4 | problem
         4 | Just
         4 | weve
         4 | Yelp
         4 | school
         4 | lose
         4 | lights
         4 | Bend
         4 | 100
         4 | behind
         4 | eaten
         4 | ribs
         4 | nor
         4 | balls
         4 | received
         4 | soup
         4 | door
         4 | decor
         4 | 50
         4 | Tvs
         3 | loved
         3 | patrons
         3 | delivery
         3 | quesadilla
         3 | positive
         3 | voucher
         3 | 200
         3 | seafood
         3 | head
         3 | world
         3 | tasting
         3 | crowd
         3 | unfortunately
         3 | saved
         3 | handling
         3 | blast
         3 | complaint
         3 | idea
         3 | teams
         3 | Cheese
         3 | program
         3 | filled
         3 | artichoke
         3 | excited
         3 | vs
         3 | grill
         3 | tonight
         3 | perfectly
         3 | joint
         3 | high-top
         3 | yelp
         3 | afternoon
         3 | par
         3 | ordering
         3 | suggested
         3 | pleased
         3 | blue
         3 | dining
         3 | televisions
         3 | running
         3 | stand
         3 | taste
         3 | burnt
         3 | moved
         3 | turned
         3 | battered
         3 | Day
         3 | dropped
         3 | US
         3 | Cosmic
         3 | multiple
         3 | specialty
         3 | sportsbar
         3 | given
         3 | buffet
         3 | Air
         3 | environment
         3 | lets
         3 | recommendation
         3 | crazy
         3 | waited
         3 | salsa
         3 | massive
         3 | drinking
         3 | website
         3 | write
         3 | expensive
         3 | spacious
         3 | grandson
         3 | expecting
         3 | convenient
         3 | smell
         3 | draught
         3 | terrible
         3 | satisfied
         3 | MC
         3 | tour
         3 | Youre
         3 | arrive
         3 | mentioned
         3 | blow
         3 | usual
         3 | live
         3 | million
         3 | event
         3 | visiting
         3 | Really
         3 | quarters
         3 | black
         3 | extensive
         3 | heart
         3 | so-so
         3 | flavored
         3 | Their
         3 | taco
         3 | rudely
         3 | short
         3 | nights
         3 | batter
         3 | 3-4
         3 | Bar
         3 | properly
         3 | prepared
         3 | surprised
         3 | weekend
         3 | youll
         3 | weeks
         3 | worst
         3 | Yes
         3 | cleaners
         3 | fairly
         3 | 12
         3 | 32s
         3 | soft
         3 | wed
         3 | instead
         3 | often
         3 | kitchen
         3 | highly
         3 | choose
         3 | mixed
         3 | absolutely
         3 | rotation
         3 | Cant
         3 | none
         3 | frozen
         3 | using
         3 | low
         3 | noodles
         3 | anytime
         3 | Wing
         3 | shopping
         3 | site
         3 | situation
         3 | 22
         3 | fresh
         3 | fool
         3 | higher
         3 | desk
         3 | money
         3 | Well
         3 | week
         3 | hate
         3 | date
         3 | serve
         3 | Peach
         3 | Though
         3 | enjoy
         3 | impressive
         3 | queso
         3 | worked
         3 | wing
         3 | Giants
         3 | wood
         3 | bartenders
         3 | person
         3 | hoping
         3 | bags
         3 | important
         3 | 799
         3 | seated
         3 | bowler
         3 | Boy
         3 | above
         3 | adults
         3 | corner
         3 | standards
         3 | called
         3 | birthday
         3 | piece
         3 | More
         3 | touch
         3 | angle
         3 | yards
         3 | miss
         3 | split
         3 | Some
         3 | overall
         3 | yesterday
         3 | evening
         3 | pub
         3 | early
         3 | turkey
         3 | consistent
         3 | bathrooms
         3 | leave
         3 | view
         3 | However
         3 | portion
         3 | join
         3 | seen
         3 | heat
         3 | chips
         3 | Which
         3 | items
         3 | practically
         3 | add
         3 | please
         3 | dress
         3 | takes
         3 | soggy
         3 | send
         3 | ton
         3 | extremely
         3 | spoke
         3 | note
         3 | basic
         3 | lighting
         3 | Nothing
         3 | stopped
         3 | beat
         3 | gone
         3 | pm
         3 | clothes
         3 | crowded
         3 | waiting
         3 | appetizers
         3 | tap
         3 | Both
         3 | Everything
         3 | treated
         3 | stick
         3 | meet
         3 | asks
         3 | paying
         3 | feeling
         3 | tab
         3 | walk
         3 | morning
         3 | watched
         3 | serious
         3 | move
         3 | hope
         3 | without
         3 | yes
         3 | pound
         3 | arcade
         3 | offers
         3 | remember
         3 | moist
         3 | makes
         3 | League
         3 | tasted
         3 | Turkey
         3 | outdoor
         3 | offered
         3 | questions
         3 | tv
         3 | Sundays
         3 | someone
         3 | bunch
         3 | Big
         3 | fare
         3 | First
         3 | let
         3 | hand
         3 | shows
         3 | sucked
         3 | choices
         3 | Poor
         2 | twist
         2 | hanging
         2 | roughly
         2 | buddy
         2 | Outside
         2 | catch
         2 | reasons
         2 | OC
         2 | bulk
         2 | shirts
         2 | rowdy
         2 | doubt
         2 | Oh
         2 | kidding
         2 | chocolate
         2 | training
         2 | jackets
         2 | Linda
         2 | Prices
         2 | alcoholic
         2 | pastrami
         2 | phone
         2 | grab
         2 | inviting
         2 | newer
         2 | literally
         2 | bucks
         2 | tho
         2 | high-quality
         2 | ski
         2 | rental
         2 | recent
         2 | dishes
         2 | disappointment
         2 | --
         2 | possible
         2 | special
         2 | certain
         2 | whenever
         2 | setup
         2 | tortas
         2 | Cool
         2 | reverse
         2 | speed
         2 | needs
         2 | sooo
         2 | Pretty
         2 | BIG
         2 | explained
         2 | Arcadia
         2 | 11
         2 | Was
         2 | lined
         2 | jump
         2 | Shana
         2 | skip
         2 | sour
         2 | modern
         2 | dresses
         2 | Typical
         2 | lack
         2 | whatever
         2 | sugar
         2 | type
         2 | families
         2 | basketball
         2 | Decent
         2 | horrible
         2 | coupons
         2 | starter
         2 | LOL
         2 | American
         2 | considerably
         2 | durning
         2 | Cardinals
         2 | Regardless
         2 | At
         2 | shot
         2 | New
         2 | cocktail
         2 | rock
         2 | scoop
         2 | Please
         2 | Bottom
         2 | greasy
         2 | issue
         2 | RED
         2 | Okay
         2 | commented
         2 | Mexican
         2 | definite
         2 | Unos
         2 | quickly
         2 | pouring
         2 | Only
         2 | Again
         2 | closed
         2 | starting
         2 | Lets
         2 | flatbread
         2 | oven
         2 | Despite
         2 | leftovers
         2 | roll
         2 | half
         2 | acted
         2 | parm
         2 | genius
         2 | efficient
         2 | double
         2 | cooks
         2 | disappointing
         2 | 3-7
         2 | fall
         2 | simple
         2 | craft
         2 | light
         2 | loss
         2 | breakfast
         2 | men
         2 | Apparently
         2 | jersey
         2 | BBQ
         2 | section
         2 | equal
         2 | between
         2 | closest
         2 | 35
         2 | deals
         2 | rest
         2 | reserved
         2 | Two
         2 | def
         2 | boyfriend
         2 | upsell
         2 | Pros
         2 | surprisingly
         2 | Ordered
         2 | third
         2 | furnishings
         2 | making
         2 | notch
         2 | dad
         2 | future
         2 | putting
         2 | comment
         2 | changed
         2 | regardless
         2 | works
         2 | addition
         2 | matter
         2 | mention
         2 | raised
         2 | midnight
         2 | pickup
         2 | gem
         2 | al
         2 | heard
         2 | rate
         2 | craving
         2 | cheer
         2 | sections
         2 | Weve
         2 | theyll
         2 | broken
         2 | agreed
         2 | pay
         2 | wide
         2 | Theyre
         2 | flag
         2 | covered
         2 | Cons
         2 | knowledgeable
         2 | ASU
         2 | crap
         2 | Jared
         2 | discover
         2 | compared
         2 | toddler
         2 | Via
         2 | Wait
         2 | easy
         2 | colored
         2 | case
         2 | dogs
         2 | dough
         2 | news
         2 | sport
         2 | cleaner
         2 | main
         2 | ham
         2 | bonus
         2 | figured
         2 | description
         2 | Most
         2 | expectations
         2 | powdered
         2 | plays
         2 | imaginable
         2 | behaved
         2 | Price
         2 | value
         2 | Thrifty
         2 | Thank
         2 | daughter
         2 | bat
         2 | pitchers
         2 | process
         2 | silk
         2 | finished
         2 | tastes
         2 | stay
         2 | Sandwich
         2 | Estrella
         2 | south
         2 | honestly
         2 | mediocre
         2 | past
         2 | bag
         2 | lived
         2 | eye
         2 | discount
         2 | fair
         2 | beverages
         2 | ground
         2 | fingers
         2 | Three
         2 | lineup
         2 | turn
         2 | 90-Shilling
         2 | report
         2 | eg
         2 | energy
         2 | reasonably
         2 | color
         2 | tortilla
         2 | downright
         2 | towards
         2 | taking
         2 | Oregon
         2 | serving
         2 | wear
         2 | ultimate
         2 | Southwest
         2 | classy
         2 | HUGE
         2 | Po
         2 | tomato
         2 | gives
         2 | due
         2 | bowled
         2 | Nachos
         2 | doing
         2 | lively
         2 | cash
         2 | alone
         2 | trip
         2 | onions
         2 | heck
         2 | including
         2 | girl
         2 | located
         2 | taken
         2 | dessert
         2 | Cold
         2 | besides
         2 | hell
         2 | drafts
         2 | noticed
         2 | headed
         2 | hands
         2 | galore
         2 | pre-season
         2 | Stone
         2 | mom
         2 | NO
         2 | toppings
         2 | lost
         2 | smile
         2 | shorter
         2 | sign
         2 | spend
         2 | incredibly
         2 | Bring
         2 | NCAA
         2 | ample
         2 | asking
         2 | final
         2 | consisted
         2 | Have
         2 | aged
         2 | whether
         2 | placed
         2 | share
         2 | straight
         2 | brand
         2 | 730
         2 | pride
         2 | limited
         2 | version
         2 | darn
         2 | GREAT
         2 | Mariners
         2 | Open
         2 | course
         2 | evenly
         2 | REAL
         2 | raved
         2 | gross
         2 | ass
         2 | w
         2 | critique
         2 | rocks
         2 | Ceviche
         2 | mix
         2 | 10pm
         2 | posted
         2 | bills
         2 | Spicy
         2 | personal
         2 | flavorful
         2 | recall
         2 | interesting
         2 | Return
         2 | smaller
         2 | sense
         2 | Instead
         2 | Even
         2 | thoroughly
         2 | cheap
         2 | Frys
         2 | expected
         2 | golden
         2 | prime
         2 | Years
         2 | pretzels
         2 | entrees
         2 | edible
         2 | thank
         2 | youve
         2 | Be
         2 | Another
         2 | weights
         2 | 101
         2 | spinach
         2 | cilantro
         2 | Seattle
         2 | sent
         2 | Didnt
         2 | alfredo
         2 | suck
         2 | excessive
         2 | delivered
         2 | sometimes
         2 | weird
         2 | tip
         2 | park
         2 | buying
         2 | Would
         2 | seriously
         2 | Love
         2 | Here
         2 | EVERYWHERE
         2 | coworkers
         2 | Average
         2 | impossible
         2 | gotten
         2 | interior
         2 | orange
         2 | tastier
         2 | World
         2 | DC
         2 | Wow
         2 | Yummy
         2 | Did
         2 | store
         2 | impression
         2 | casual
         2 | update
         2 | trailer
         2 | popular
         2 | classic
         2 | margarita
         2 | block
         2 | overpriced
         2 | vibe
         2 | leaving
         2 | buddies
         2 | correct
         2 | deliver
         2 | rasberry
         2 | grabbing
         2 | comparison
         2 | convenience
         2 | sets
         2 | pieces
         2 | conversation
         2 | furnace
         2 | oz
         2 | Definitely
         2 | realize
         2 | somewhere
         2 | recommended
         2 | Duke
         2 | attitude
         2 | available
         2 | marble
         2 | Plenty
         2 | ran
         2 | memories
         2 | prefer
         2 | raspberry
         2 | answer
         2 | pleasantly
         2 | Suns
         2 | Try
         2 | holding
         2 | fit
         2 | twice
         2 | answered
         2 | spectacular
         2 | ones
         2 | dipped
         2 | To
         2 | disappoint
         2 | Series
         2 | attention
         2 | facility
         2 | employees
         2 | sort
         2 | together
         2 | relatively
         2 | lightly
         2 | moment
         2 | ducts
         2 | chain
         2 | Probably
         2 | HD
         2 | tips
         2 | Harkins
         2 | summer
         2 | de
         2 | shocked
         2 | ambiance
         2 | decked
         2 | barely
         2 | stomach
         2 | restaurants
         2 | showed
         2 | original
         2 | munchies
         2 | hut
         2 | upside
         2 | shouldnt
         2 | filtered
         2 | reminded
         2 | services
         2 | chill
         2 | anywhere
         2 | 29
         2 | visibility
         2 | Needless
         2 | willing
         2 | excitement
         2 | wooden
         2 | THE
         2 | wind
         2 | smokers
         2 | complain
         2 | thrown
         2 | cheapest
         2 | Located
         2 | missed
         2 | no-pressure
         2 | Because
         2 | caring
         2 | outing
         2 | earned
         2 | single
         2 | Best
         2 | although
         2 | riding
         2 | pounds
         2 | shady
         2 | forgot
         2 | placement
         2 | minus
         2 | frequent
         2 | September
         2 | Major
         2 | ago
         2 | mood
         2 | Pure
         2 | boring
         2 | layout
         2 | purchase
         2 | Last
         2 | range
         2 | reservation
         2 | Factor
         2 | stuck
         2 | thrilled
         1 | lucky
         1 | lives
         1 | slips
         1 | recd
         1 | gallon
         1 | breathe
         1 | finger
         1 | From
         1 | wash
         1 | thoughbelow
         1 | discourse
         1 | ranks
         1 | station
         1 | pleasant
         1 | depending
         1 | Philly
         1 | leagues
         1 | Chicagos
         1 | drizzled
         1 | replied
         1 | specifically
         1 | bowls
         1 | 00
         1 | attended
         1 | mad
         1 | Salesman
         1 | Over
         1 | accept
         1 | scarf
         1 | BostonVancouver
         1 | Portions
         1 | equiped
         1 | include
         1 | Who
         1 | exaggeration
         1 | Run
         1 | refire
         1 | mega
         1 | player
         1 | loyalty
         1 | arranged
         1 | servingno
         1 | irked
         1 | truly
         1 | platter
         1 | santizer
         1 | hassle
         1 | succint
         1 | train
         1 | 14
         1 | Hermosa
         1 | Football
         1 | ppl
         1 | obvoiusly
         1 | profanities
         1 | stood
         1 | farther
         1 | specially
         1 | deal
         1 | grinder
         1 | trivia
         1 | page
         1 | warm
         1 | tense
         1 | impacted
         1 | Sunday-type
         1 | restroom
         1 | hesitation
         1 | dead
         1 | ok-
         1 | blowing
         1 | assuming
         1 | regulars
         1 | damaging
         1 | aired
         1 | includes
         1 | pickle
         1 | About
         1 | gastronomic
         1 | yearly
         1 | freaky
         1 | telling
         1 | seasoning
         1 | son
         1 | Comfortable
         1 | sad
         1 | reluctantly
         1 | giant
         1 | disruption
         1 | tactics
         1 | unloved
         1 | St
         1 | swear
         1 | messing
         1 | removal
         1 | read
         1 | provide
         1 | nowhere
         1 | Hard
         1 | Noisy
         1 | rubbery
         1 | unwind
         1 | overlook
         1 | parka
         1 | hectic
         1 | solution
         1 | guessing
         1 | benefit
         1 | contract
         1 | ON
         1 | annoying
         1 | win
         1 | walnuts
         1 | center
         1 | chose
         1 | overwhelmed
         1 | reliable
         1 | Fame
         1 | cranked
         1 | Seeing
         1 | shampoo
         1 | sell
         1 | haha
         1 | indication
         1 | BEVMO
         1 | sodium
         1 | Relleno
         1 | Stopped
         1 | counting
         1 | producing
         1 | competitive
         1 | paddle
         1 | save
         1 | haircut
         1 | WEEK
         1 | detail
         1 | metric
         1 | babies
         1 | Specifically
         1 | underneath
         1 | takers
         1 | sister
         1 | AGAIN
         1 | inexpensive
         1 | uniformsuch
         1 | follow
         1 | youd
         1 | card
         1 | font
         1 | talking
         1 | hated
         1 | license
         1 | tolerate
         1 | thanks
         1 | playif
         1 | immediately
         1 | loaded
         1 | lighter
         1 | deep-fried
         1 | hidden
         1 | competive
         1 | greatvery
         1 | daily
         1 | Considering
         1 | rpod
         1 | purpose
         1 | bundles
         1 | inspected
         1 | freak
         1 | rocked
         1 | variety
         1 | PERFECTION
         1 | greatif
         1 | cross
         1 | North
         1 | bizarre
         1 | in-laws
         1 | Laker
         1 | Remote
         1 | complains
         1 | shoddy
         1 | keeper
         1 | tiny
         1 | preferred
         1 | Whenever
         1 | GO
         1 | swing
         1 | greeter
         1 | luckily
         1 | Horses
         1 | neon
         1 | afforded
         1 | Ahi
         1 | Thanks
         1 | rascal
         1 | throws
         1 | Hubby
         1 | Background
         1 | Granted
         1 | immediate
         1 | possibly
         1 | pack
         1 | exciting
         1 | Better
         1 | desires
         1 | endorse
         1 | insurance
         1 | each5
         1 | crying
         1 | amigo
         1 | swiss
         1 | electric
         1 | general
         1 | Wild
         1 | boyfriends
         1 | Smells
         1 | HUH
         1 | Highlights
         1 | fold
         1 | Professional
         1 | trusted
         1 | 100+
         1 | trust
         1 | generally
         1 | tournament
         1 | enjoying
         1 | frequented
         1 | ID
         1 | returning
         1 | curse
         1 | status
         1 | daywhatever
         1 | vibrant
         1 | culinary
         1 | helped
         1 | gooey
         1 | yelling
         1 | Lived
         1 | personlity
         1 | rush
         1 | seems
         1 | toe
         1 | specialIt
         1 | Tacoma
         1 | relaxing
         1 | superior
         1 | brew
         1 | swanky
         1 | valley
         1 | workers
         1 | 955
         1 | recipe
         1 | cranky
         1 | cleanliness
         1 | favorite-the
         1 | dismal
         1 | spoon
         1 | funny
         1 | programs
         1 | OF
         1 | picky
         1 | ONE
         1 | beef
         1 | Many
         1 | REALLLY
         1 | act
         1 | beautiful
         1 | Express-
         1 | By
         1 | Cheers
         1 | viewing
         1 | House
         1 | pile
         1 | Drinkers
         1 | arena
         1 | death
         1 | give-a-care
         1 | Christo
         1 | tending
         1 | placing
         1 | response
         1 | brown
         1 | carry
         1 | uninteresting
         1 | hapless
         1 | non-shady
         1 | et
         1 | Costco
         1 | experiences
         1 | cheesetoppingsauce
         1 | welcomed
         1 | Perfect
         1 | surgery
         1 | Rocky
         1 | stools
         1 | plastic
         1 | flow
         1 | afro
         1 | damaged
         1 | Panasonic
         1 | glazed
         1 | ruined
         1 | north
         1 | character
         1 | Disco
         1 | establishments
         1 | Lastly
         1 | halves
         1 | SINGLE
         1 | healthiest
         1 | Customer
         1 | become
         1 | possesses
         1 | high-backed
         1 | bounced
         1 | fanaticism
         1 | Hopefully
         1 | antipasti
         1 | Tostada
         1 | hoops
         1 | Seems
         1 | 25-33
         1 | requisite
         1 | bears
         1 | Is
         1 | fairness
         1 | bet
         1 | required
         1 | Laura
         1 | order-
         1 | juicy
         1 | promise
         1 | Sampler
         1 | jobs
         1 | wheat
         1 | off-puttingand
         1 | importantly
         1 | Hop
         1 | PS
         1 | mashed
         1 | below
         1 | Broccoli
         1 | period
         1 | setting
         1 | ss
         1 | jalepenos
         1 | Bars
         1 | opportunity
         1 | Delicious
         1 | 275
         1 | employee
         1 | kick
         1 | devoured
         1 | fooddrinks
         1 | Friendly
         1 | slop
         1 | toast
         1 | Selection
         1 | pizzookie
         1 | facing
         1 | picked
         1 | fuse
         1 | carried
         1 | confusion
         1 | diners
         1 | Bought
         1 | pleading
         1 | socialize
         1 | clearly
         1 | deffenitly
         1 | count
         1 | jacket
         1 | Shoot
         1 | hats
         1 | badits
         1 | reaonsable
         1 | ramp
         1 | strategically
         1 | faxed
         1 | smiling
         1 | philly
         1 | paint
         1 | invitation
         1 | vending
         1 | Labor
         1 | hollered
         1 | dozen
         1 | plaza
         1 | hobby
         1 | certainly
         1 | weekends
         1 | cause
         1 | nicely
         1 | substantial
         1 | complex
         1 | Plus
         1 | ended
         1 | emailed
         1 | softand
         1 | example
         1 | Crowded
         1 | saddled
         1 | hoped
         1 | charged
         1 | verified
         1 | scalding
         1 | planning
         1 | mia
         1 | bottled
         1 | watering
         1 | payments
         1 | pomegranate
         1 | staples
         1 | goods
         1 | bear
         1 | stylish
         1 | difference
         1 | factor
         1 | 160
         1 | Goreat
         1 | dusted
         1 | elsewhere
         1 | needing
         1 | copy
         1 | wussies
         1 | Grilled
         1 | HDTVs
         1 | mushroom
         1 | astonishment
         1 | cheddar
         1 | calm
         1 | Fun
         1 | cheerful
         1 | fake
         1 | haunted
         1 | daze
         1 | garbage
         1 | Home
         1 | walking
         1 | maps
         1 | flatbreads
         1 | pants
         1 | equation
         1 | gold
         1 | marvel
         1 | Clean
         1 | fancy
         1 | smothered
         1 | essentials
         1 | chipotle
         1 | Bacon
         1 | Of
         1 | Reuben
         1 | knife
         1 | hangout
         1 | 30+
         1 | accompanied
         1 | downside
         1 | NOT
         1 | appear
         1 | cheaper
         1 | balsamic
         1 | pics
         1 | common
         1 | guac
         1 | methodically
         1 | t-shirt
         1 | sparkling
         1 | Sadly
         1 | HOT
         1 | driving
         1 | stated
         1 | supposed
         1 | advance
         1 | unknown
         1 | hotbut
         1 | Sedona
         1 | concerned
         1 | error
         1 | image
         1 | grillIve
         1 | remembered
         1 | goodies
         1 | planned
         1 | HamburgersHow
         1 | newas
         1 | meh
         1 | rear
         1 | requested
         1 | Rib
         1 | mayo
         1 | relaxed
         1 | sporty
         1 | rewards
         1 | completely
         1 | 6000during
         1 | acquisition
         1 | Depending
         1 | breaded
         1 | Bureau
         1 | HIKE
         1 | requests
         1 | allows
         1 | likes
         1 | award
         1 | misters
         1 | hold
         1 | 60
         1 | universe
         1 | wants
         1 | 30-50
         1 | Grills
         1 | Peaks
         1 | means
         1 | Goldies
         1 | smelled
         1 | Giving
         1 | formal
         1 | Shea
         1 | round
         1 | steadily
         1 | salesman
         1 | crunchy
         1 | preferably
         1 | LINE
         1 | 250
         1 | fully
         1 | option
         1 | alerting
         1 | Paradise
         1 | hide
         1 | areas
         1 | XYZ
         1 | rags
         1 | clumpy
         1 | appears
         1 | map
         1 | shoe
         1 | bargrill
         1 | fest
         1 | stray
         1 | barbers
         1 | festivities
         1 | smells
         1 | AC
         1 | Outstanding
         1 | localdines
         1 | rewarded
         1 | catching
         1 | sucks
         1 | unhappy
         1 | basket
         1 | Each
         1 | slight
         1 | PROS
         1 | 28
         1 | sprinkled
         1 | accommodate
         1 | cranberries
         1 | promoting
         1 | separate
         1 | coffee
         1 | Think
         1 | consistently
         1 | champagne
         1 | updated
         1 | bc
         1 | hint
         1 | THEN
         1 | enters
         1 | vinaigrette
         1 | 6pm
         1 | whatev
         1 | celebrated
         1 | Carpet
         1 | Carbon
         1 | loungebarwill
         1 | exceptional
         1 | entry
         1 | eatingdrinking
         1 | Chicago-based
         1 | BOTTOM
         1 | players
         1 | August
         1 | terrific
         1 | orders
         1 | scrimmage
         1 | categories
         1 | caesar
         1 | receiving
         1 | Huge
         1 | dines
         1 | breath
         1 | unattentive
         1 | varied
         1 | 45
         1 | trainer
         1 | 96
         1 | hoe
         1 | rhymes
         1 | pass
         1 | figure
         1 | drive-thru
         1 | ginger
         1 | foods
         1 | allowed
         1 | earth
         1 | colorOK
         1 | strange
         1 | Never
         1 | lil
         1 | Attorney
         1 | gods
         1 | whiskey
         1 | grand
         1 | bun
         1 | Attentive
         1 | buttons
         1 | breaking
         1 | pickles
         1 | eh
         1 | falling
         1 | city
         1 | discrepancies
         1 | appropriate
         1 | batting
         1 | yuppy
         1 | Mama
         1 | local-owned
         1 | shut
         1 | Yelper
         1 | Location
         1 | pink
         1 | PGA
         1 | tickets
         1 | poisoning
         1 | saying
         1 | slices
         1 | shabby
         1 | played
         1 | notes
         1 | Sharpie
         1 | Melt
         1 | GIANTS
         1 | niners
         1 | declining
         1 | Enjoy
         1 | Chilis
         1 | cheesethumbs
         1 | Ten
         1 | LivingSocial
         1 | Pucker
         1 | Katie
         1 | heckle
         1 | box
         1 | visible
         1 | entree
         1 | fills
         1 | Brunswich
         1 | listen
         1 | selections
         1 | poured
         1 | Second
         1 | 65
         1 | avacado
         1 | lake
         1 | salons
         1 | artists
         1 | Place
         1 | crammed
         1 | bar-centric
         1 | liking
         1 | beloved
         1 | blacked
         1 | toasted
         1 | Dogs
         1 | cares
         1 | white
         1 | cookies
         1 | Higher
         1 | toasty
         1 | delightful
         1 | display
         1 | schedules
         1 | redeemed
         1 | fantasy
         1 | provides
         1 | 9
         1 | faithful
         1 | 80
         1 | bigger
         1 | shorting
         1 | sooooooo
         1 | Being
         1 | plated
         1 | cheeseburgers
         1 | luck
         1 | sparkler
         1 | fountains
         1 | stains
         1 | Dressingyum
         1 | downhill
         1 | apart
         1 | General
         1 | BEST
         1 | assist
         1 | ZERO
         1 | majority
         1 | greetings
         1 | icky
         1 | losing
         1 | Total
         1 | fill
         1 | fumesand
         1 | chunks
         1 | patience
         1 | Hi
         1 | vibes
         1 | ego
         1 | otherwise
         1 | spare
         1 | collectively
         1 | College
         1 | salsaohhhh
         1 | email
         1 | Hope
         1 | congealed
         1 | hottest
         1 | Brunswick
         1 | estimate
         1 | visitbut
         1 | Kudos
         1 | misting
         1 | Meat
         1 | moderate
         1 | point
         1 | adding
         1 | manned
         1 | NLCS
         1 | HELLO
         1 | wines
         1 | theme
         1 | management
         1 | arm
         1 | respond
         1 | wolfed
         1 | bee
         1 | proved
         1 | candidate
         1 | needless
         1 | digress
         1 | friendliness
         1 | clippers
         1 | scarce
         1 | pico
         1 | Business
         1 | motions
         1 | seeds
         1 | satisfying
         1 | saddens
         1 | degrees
         1 | primary
         1 | maintenance
         1 | BEWARE
         1 | Shanna
         1 | 8+
         1 | 3+
         1 | unbelievable
         1 | bday
         1 | full-size
         1 | intimacy
         1 | warmer
         1 | whats
         1 | musty
         1 | HH
         1 | butt
         1 | Greasy
         1 | dinners
         1 | Any
         1 | bullying
         1 | fifth
         1 | jalapeno
         1 | Tell
         1 | COMMENTS
         1 | Dave
         1 | Cambro
         1 | accomodate
         1 | becomes
         1 | occasional
         1 | neither
         1 | invoice
         1 | reminds
         1 | Black
         1 | sisters
         1 | TONS
         1 | EVER
         1 | Use
         1 | breeze
         1 | ramen
         1 | Stromboli
         1 | ignored
         1 | euro
         1 | Too
         1 | FB
         1 | further
         1 | doors
         1 | true
         1 | overbearing
         1 | zero
         1 | BLUE
         1 | declined
         1 | followed
         1 | randomly
         1 | 22nd
         1 | nachosit
         1 | strip
         1 | okHot
         1 | Youll
         1 | Avoid
         1 | baked
         1 | reheated
         1 | crucial
         1 | scotch
         1 | vanilla
         1 | inaccurate
         1 | green
         1 | generic
         1 | temps
         1 | wowed
         1 | sincere
         1 | airy
         1 | -perfect
         1 | laugh
         1 | happens
         1 | cleaninglaundry
         1 | itch
         1 | brim
         1 | savory
         1 | weather
         1 | expanding
         1 | Blues
         1 | arrival
         1 | overhead
         1 | holler
         1 | spreadsheet
         1 | Theatres
         1 | lady
         1 | origninally
         1 | grow
         1 | HUGELY
         1 | MVP
         1 | 7
         1 | managed
         1 | preparation
         1 | decorated
         1 | rudeness
         1 | cover
         1 | defended
         1 | oneon
         1 | delay
         1 | discovered
         1 | All-Star
         1 | request
         1 | operated
         1 | jugs
         1 | whipping
         1 | accent
         1 | PM
         1 | weeknight
         1 | quarterback
         1 | speeda
         1 | warned
         1 | within
         1 | invitations
         1 | values
         1 | bank
         1 | Duncan
         1 | speech
         1 | Newness
         1 | slam
         1 | armed
         1 | meticulous
         1 | cooling
         1 | building
         1 | bumper
         1 | 20-30
         1 | preparred
         1 | Brad
         1 | buns
         1 | unless
         1 | reviewers
         1 | accomodating
         1 | despite
         1 | sparklers
         1 | towelette
         1 | videos
         1 | tough
         1 | descriptions
         1 | pretend
         1 | -Haircut
         1 | topped
         1 | TBs
         1 | visibly
         1 | starsIts
         1 | Kiltlifter
         1 | tag
         1 | encountered
         1 | BUSY
         1 | silverware
         1 | rarely
         1 | tos
         1 | pizookie
         1 | Irish
         1 | mozzarella
         1 | 2012
         1 | threw
         1 | boy
         1 | ADHD
         1 | doused
         1 | removed
         1 | encounter
         1 | guns
         1 | 550
         1 | Kick
         1 | shout
         1 | collecting
         1 | locals
         1 | freakout
         1 | arrow
         1 | paled
         1 | weeds
         1 | Side
         1 | alike
         1 | Akwardthen
         1 | LOVE
         1 | receive
         1 | extortion
         1 | hangouts
         1 | cowboys
         1 | continues
         1 | fry
         1 | ambience
         1 | jurisdictions
         1 | ipa
         1 | -reasonable
         1 | organized
         1 | rightnot
         1 | duty
         1 | corn
         1 | 34
         1 | boxes
         1 | excellence
         1 | packets
         1 | oiled
         1 | picture
         1 | Excellent
         1 | slapped
         1 | Surprising
         1 | plied
         1 | slammed
         1 | Used
         1 | crappy
         1 | bleu
         1 | potatoes
         1 | stain
         1 | dilemma
         1 | faith
         1 | cristo
         1 | particularly
         1 | 450
         1 | blah
         1 | path
         1 | Theres
         1 | bases
         1 | Pastrami
         1 | forced
         1 | tongue
         1 | Perhaps
         1 | annoyed
         1 | instructions
         1 | prep
         1 | Jareds
         1 | zip
         1 | sportsbarrestaurant
         1 | colleagues
         1 | credit
         1 | ditzy
         1 | month
         1 | clutch
         1 | 899
         1 | informed
         1 | Groupons
         1 | Worlds
         1 | multitask
         1 | Meats
         1 | blown
         1 | B
         1 | fierce
         1 | noted
         1 | malts
         1 | Easy
         1 | Strong
         1 | adorable
         1 | walk-in
         1 | hangover
         1 | sidethey
         1 | yr
         1 | fits
         1 | 108-degree
         1 | etcto
         1 | welcoming
         1 | cocktails
         1 | displayed
         1 | m-f
         1 | Live
         1 | blaring
         1 | scottsdale
         1 | BLT
         1 | assigned
         1 | Has
         1 | Drank
         1 | With
         1 | gathering
         1 | Part
         1 | decision
         1 | 550ok
         1 | social-meet
         1 | Tuna
         1 | 100-200
         1 | Parking
         1 | result
         1 | Or
         1 | 170
         1 | shop
         1 | bar-
         1 | 48th
         1 | menuWin
         1 | ya
         1 | Slow
         1 | allow
         1 | Hours
         1 | finally
         1 | Are
         1 | C
         1 | mi
         1 | tender
         1 | aroundwhen
         1 | garden
         1 | chewy
         1 | flavorit
         1 | premier
         1 | meaty
         1 | articles
         1 | 99
         1 | wall
         1 | martini
         1 | fox
         1 | rescue
         1 | Meaning
         1 | glitcheseverybody
         1 | rounding
         1 | nite
         1 | band
         1 | acceptable
         1 | homemade
         1 | Babes
         1 | manage
         1 | helps
         1 | zing
         1 | Amazing
         1 | minimum
         1 | no-rush
         1 | machine
         1 | hi
         1 | Back
         1 | numerous
         1 | nighttimers
         1 | info
         1 | changes
         1 | belligerant
         1 | savoryholy
         1 | glove
         1 | aficionado
         1 | saving
         1 | Upon
         1 | downfall
         1 | attached
         1 | Wouldnt
         1 | hardly
         1 | 4pm
         1 | hang
         1 | heaven
         1 | inordinate
         1 | tummy
         1 | approximately
         1 | ahi
         1 | Large
         1 | afterwords
         1 | rag
         1 | figureand
         1 | FAST
         1 | monitors
         1 | loyal
         1 | batters
         1 | SOL
         1 | Derrick
         1 | fat
         1 | SunUp
         1 | o
         1 | Cali
         1 | FRESH
         1 | caliber
         1 | gym
         1 | margaritas
         1 | ends
         1 | shared
         1 | guacamole
         1 | 4-7pm
         1 | winding
         1 | S
         1 | 10+years
         1 | AMAZING
         1 | 17
         1 | spaces
         1 | freakin
         1 | Sound
         1 | grey
         1 | pinching
         1 | heavy
         1 | curteous
         1 | consideration
         1 | compliment
         1 | majesty
         1 | simplest
         1 | 3rd
         1 | chance
         1 | Waitress
         1 | considerable
         1 | Texas
         1 | intimidate
         1 | Given
         1 | angles
         1 | featured
         1 | hangoutyouve
         1 | UW
         1 | barquick
         1 | buck
         1 | scissors
         1 | silver
         1 | torn
         1 | Damn
         1 | skimpy
         1 | Dogsso
         1 | reporting
         1 | safe
         1 | opted
         1 | Shockingly
         1 | activity
         1 | separation
         1 | depressing
         1 | STARS
         1 | ticker
         1 | Joe
         1 | barrestaurant
         1 | understaffed
         1 | written
         1 | obvious
         1 | pricing
         1 | bordering
         1 | boggled
         1 | overwhelm
         1 | Scam
         1 | attempt
         1 | newly
         1 | Spacious
         1 | crow
         1 | similar
         1 | kid
         1 | 32step
         1 | snakebites
         1 | soooo
         1 | taller
         1 | car
         1 | comparing
         1 | tours
         1 | Offered
         1 | 240
         1 | tshirts
         1 | Beers
         1 | Atmosphere
         1 | CARES
         1 | handed
         1 | Man
         1 | purchaseMatt
         1 | Arrowhead
         1 | RV
         1 | down-side
         1 | opponentsee
         1 | Actually
         1 | simply
         1 | anyways
         1 | collects
         1 | behaviors
         1 | awe
         1 | Onion
         1 | direction
         1 | west
         1 | WORST
         1 | Obviously
         1 | backs
         1 | choked
         1 | lime
         1 | channels
         1 | allowing
         1 | drench
         1 | BUT
         1 | preview
         1 | mumm
         1 | distant
         1 | fyi
         1 | domestic
         1 | memo
         1 | food-
         1 | stats
         1 | insisted
         1 | beau
         1 | TIME
         1 | black-out
         1 | opinion
         1 | women
         1 | disliked
         1 | mile
         1 | rotini
         1 | 1-12
         1 | sharing
         1 | Donald
         1 | shares
         1 | clutter
         1 | Cheesesteak
         1 | Wingseven
         1 | pitch
         1 | baseballdoesnt
         1 | v
         1 | Hall
         1 | im
         1 | knows
         1 | trick
         1 | groups
         1 | sized
         1 | Kiltlifters
         1 | compete
         1 | Therein
         1 | Anyway
         1 | mine
         1 | diced
         1 | Bland
         1 | frosty
         1 | 7pm
         1 | narrowing
         1 | parts
         1 | damp
         1 | results
         1 | maintain
         1 | 82611
         1 | 98
         1 | OK
         1 | particular
         1 | swift
         1 | pints
         1 | sprinkle
         1 | greens
         1 | raw
         1 | Stars
         1 | Rocks
         1 | Center
         1 | stem
         1 | tomorrow
         1 | lemonade
         1 | deserves
         1 | inconvenienced
         1 | alive
         1 | Rasberry
         1 | drives
         1 | liquor
         1 | executed
         1 | bar-food
         1 | plea
         1 | unkept
         1 | pop
         1 | normally
         1 | attending
         1 | breatheperfect
         1 | Highly
         1 | MLB
         1 | httpwwwyelpcombizphotosblue-32-sports-grill-scottsdale-2select=xqV4rlBJ5XeAFO3dgS6fwAxqV4rlBJ5XeAFO3dgS6fwA
         1 | Gilbert
         1 | rent
         1 | Sure
         1 | pool
         1 | snack
         1 | embarrassing
         1 | coasts
         1 | nervous
         1 | Lanes
         1 | beverage
         1 | selecting
         1 | spending
         1 | Istanbul
         1 | mins
         1 | neatly
         1 | mac
         1 | Park
         1 | patron
         1 | iced
         1 | Your
         1 | lunchtime
         1 | Kids
         1 | varieties
         1 | prompt
         1 | forgetting
         1 | toaster
         1 | sold
         1 | considered
         1 | smooth
         1 | escaping
         1 | =
         1 | holes
         1 | thoughvery
         1 | traditionalists
         1 | 40
         1 | stock
         1 | destination
         1 | traits
         1 | equally
         1 | smart
         1 | Clothes
         1 | route
         1 | PASTRAMI
         1 | missing
         1 | trailers
         1 | bouncy
         1 | happen
         1 | losses
         1 | raving
         1 | wise
         1 | operating
         1 | spills
         1 | Gross
         1 | Tacos
         1 | presented
         1 | mach
         1 | Salty
         1 | Super
         1 | Tavern
         1 | sticks
         1 | Come
         1 | zone
         1 | strong
         1 | finds
         1 | high-tops
         1 | Ale
         1 | Add
         1 | greet
         1 | Lager
         1 | furthermore
         1 | Social
         1 | selling
         1 | hopefully
         1 | Roka
         1 | Flatbread
         1 | dunking
         1 | living
         1 | pre-mapped
         1 | medium
         1 | claim
         1 | mojo
         1 | dying
         1 | avocado
         1 | mustard
         1 | intense
         1 | considering
         1 | audiovideo
         1 | service-
         1 | Late
         1 | consults
         1 | eyes
         1 | drank
         1 | freeze
         1 | trainee
         1 | gaping
         1 | worthy
         1 | face
         1 | Haha
         1 | Cute
         1 | doin
         1 | gourmet
         1 | letting
         1 | tossed
         1 | based
         1 | wtf
         1 | meatball
         1 | across
         1 | uncomfortablethe
         1 | macaroni
         1 | chock
         1 | sow
         1 | tea
         1 | accommodating
         1 | succeed
         1 | schools
         1 | Friestypical
         1 | flyyou
         1 | comforters
         1 | distributed
         1 | Michael
         1 | hilarious
         1 | pictures
         1 | excluding
         1 | Latinos
         1 | Quesadilla
         1 | cute
         1 | French
         1 | community
         1 | 11-6
         1 | freaking
         1 | Mary
         1 | Talk
         1 | Jam
         1 | mainly
         1 | IPAs
         1 | Size
         1 | 8PM
         1 | Fries
         1 | blues
         1 | six
         1 | clock
         1 | Queens
         1 | roof
         1 | step
         1 | strike
         1 | Wednesday
         1 | book
         1 | closing
         1 | photo
         1 | basics
         1 | San
         1 | Following
         1 | 180
         1 | Buy
         1 | flavorless
         1 | lounge
         1 | attack
         1 | alter
         1 | verify
         1 | repetitive
         1 | slaw
         1 | guards
         1 | walls
         1 | ave
         1 | stocks
         1 | hip
         1 | spice
         1 | caught
         1 | bow
         1 | Seating
         1 | broccoli-
         1 | overcooked
         1 | bitewow
         1 | hugeso
         1 | exceptions
         1 | placard
         1 | switches
         1 | waiterwaitress
         1 | Christina
         1 | dawned
         1 | Toms
         1 | During
         1 | aahed
         1 | divided
         1 | Notice
         1 | greets
         1 | School
         1 | gift
         1 | concrete
         1 | well-
         1 | heatshe
         1 | rooting
         1 | strips
         1 | bootschaps
         1 | Uh
         1 | record
         1 | Yum
         1 | Me
         1 | Duck
         1 | sun
         1 | slowest
         1 | onkind
         1 | search
         1 | ive
         1 | umps
         1 | alleys
         1 | deciding
         1 | father
         1 | sharp
         1 | meals
         1 | lines
         1 | package
         1 | fave
         1 | wCheeseI
         1 | balance
         1 | yogurt
         1 | lingering
         1 | folks
         1 | apologized
         1 | Fox
         1 | cook
         1 | scenery
         1 | 5703
         1 | mall
         1 | pan
         1 | quiet
         1 | press
         1 | shell
         1 | continue
         1 | major
         1 | httpwwwyelpcombizphotosblue-32-sports-grill-scottsdale-2select=TjmKv2XZlBO1g0jXOHWXbQTjmKv2XZlBO1g0jXOHWXbQ
         1 | accepted
         1 | dcor
         1 | Living
         1 | Usually
         1 | Jasmine
         1 | heapin
         1 | defensive
         1 | hearty
         1 | builds
         1 | 6-4-3
         1 | whip
         1 | Dandelion
         1 | sucker
         1 | Bathroom
         1 | fellow
         1 | REALLY
         1 | talk
         1 | trendy
         1 | +
         1 | apply
         1 | Tortilla
         1 | proof
         1 | barso
         1 | teeth
         1 | Music
         1 | difficult
         1 | register
         1 | absolute
         1 | camera
         1 | Signs
         1 | wow
         1 | Chile
         1 | creamy
         1 | turnaround
         1 | 930pm
         1 | favorites
         1 | class
         1 | whim
         1 | ten
         1 | load
         1 | breadthen
         1 | plain
         1 | Shock
         1 | go-to
         1 | Can
         1 | ramped
         1 | monte
         1 | wouold
         1 | Seahawks
         1 | turns
         1 | member
         1 | Booths
         1 | cuisine
         1 | ages
         1 | coded
         1 | httpwwwyelpcombizphotosbrunswick-via-linda-lanes-scottsdaleselect=W8kuwKmK0s-yqa3ZyWD0wW8kuwKmK0s-yqa3ZyWD0w
         1 | Res
         1 | drums
         1 | venue
         1 | competition
         1 | U
         1 | responded
         1 | market
         1 | involved
         1 | Deana
         1 | tempature
         1 | Got
         1 | earlier
         1 | Helpful
         1 | sweating
         1 | over-promising
         1 | function
         1 | China
         1 | Valley
         1 | Finally
         1 | longish
         1 | honey
         1 | 9919191829291019292919229mgs
         1 | post
         1 | God
         1 | ourselves
         1 | ribeye
         1 | lower
         1 | 30-40s
         1 | goat
         1 | Youve
         1 | 24
         1 | laterso
         1 | Chili
         1 | scared
         1 | oldies
         1 | Same
         1 | NW
         1 | dark
         1 | series
         1 | EVERY
         1 | httpwwwyelpcombizphotosblue-32-sports-grill-scottsdale-2select=g79F3KC9Z-rknwlWMAaPagg79F3KC9Z-rknwlWMAaPag
         1 | ally
         1 | honor
         1 | stuffed
         1 | pulled
         1 | sports-fueled
         1 | Maybe
         1 | pains
         1 | lies
         1 | spotted
         1 | theatre
         1 | base
         1 | tortellini
         1 | Beware
         1 | 4-5
         1 | desired
         1 | UFC
         1 | overnight
         1 | wins
         1 | Crisco
         1 | blackened
         1 | sewn
         1 | FridaySaturday
         1 | managing
         1 | pony
         1 | Sweet
         1 | responsibly
         1 | stylist
         1 | beyond
         1 | 599
         1 | Unfortunately
         1 | digging
         1 | Frozen
         1 | assume
         1 | names
         1 | travel
         1 | overdone
         1 | jello
         1 | watches
         1 | Fried
         1 | Speaking
         1 | sons
         1 | Rue
         1 | cannot
         1 | normal
         1 | httpwwwyelpcombizphotosblue-32-sports-grill-scottsdale-2select=6VbAe2CPZkBtQ0KokqOB0A6VbAe2CPZkBtQ0KokqOB0A
         1 | wineYummy
         1 | thinking
         1 | Huskies
         1 | forbid
         1 | Number
         1 | trio
         1 | surround
         1 | philosophy-
         1 | specials-
         1 | tostada
         1 | redeeming
         1 | Met
         1 | Swiss
         1 | 59th
         1 | plates
         1 | SEVERAL
         1 | upon
         1 | Thurs
         1 | theyve
         1 | BBB
         1 | learn
         1 | Jen
         1 | joining
         1 | Bloody
         1 | minute
         1 | Hannah
         1 | Supercuts
         1 | Fourth
         1 | Spring
         1 | punch
         1 | tone
         1 | versatility
         1 | tenders
         1 | pockets
         1 | serviced
         1 | Let
         1 | oh
         1 | Nathans
         1 | present
         1 | bothering
         1 | earn
         1 | horseback
         1 | impress
         1 | glasses
         1 | 16
         1 | hereI
         1 | rowdiness
         1 | interactive
         1 | buzzing
         1 | Mountain
         1 | ooohed
         1 | bottle
         1 | recognizable
         1 | eastern
         1 | popcorn
         1 | Such
         1 | health
         1 | admit
         1 | corn-starchy
         1 | seamlessly
         1 | exude
         1 | Trooper
         1 | consistency
         1 | life
         1 | greeting
         1 | lips
         1 | yuck
         1 | cake
         1 | WTF
         1 | remove
         1 | sounds
         1 | glow
         1 | nobody
         1 | hairdo
         1 | bits
         1 | Artesia
         1 | heavier
         1 | pork
         1 | Secondly
         1 | cole
         1 | previous
         1 | Awful
         1 | andor
         1 | lasers
         1 | Recently
         1 | jumped
         1 | ULTIMATE
         1 | suggestions
         1 | row
         1 | sizes
         1 | witb
         1 | shorts
         1 | GAME
         1 | -she
         1 | combined
         1 | shortsighted
         1 | key
         1 | Been
         1 | code
         1 | bites
         1 | Renees
         1 | attracted
         1 | frequently
         1 | appetizing
         1 | Lou
         1 | business-
         1 | onto
         1 | ratio
         1 | wish
         1 | laid
         1 | lockers
         1 | Rings
         1 | bumpers
         1 | nearby
         1 | skanky
         1 | family-fun
         1 | AWESOME
         1 | Goofy
         1 | unique
         1 | Giordannos
         1 | Yesterday
         1 | listening
         1 | valet
         1 | swamp
         1 | board
         1 | problems
         1 | mark
         1 | httpwwwyelpcombizphotosblue-32-sports-grill-scottsdale-2select=tLTrvL7mcRyB-gQexPZAtLTrvL7mcRyB-gQexPZA
         1 | infomercials
         1 | Quality
         1 | knew
         1 | Italian
         1 | sticking
         1 | Williams
         1 | uses
         1 | various
         1 | gutter
         1 | ceiling
         1 | screamed
         1 | tempt
         1 | Championship
         1 | tomatoes
         1 | 90
         1 | peak
         1 | strive
         1 | realized
         1 | Fathers
         1 | Dont
         1 | eClub
         1 | hey
         1 | prearranged
         1 | osmosis
         1 | steamer
         1 | theater
         1 | Furthermore
         1 | pros
         1 | downed
         1 | necessarily
         1 | returned
         1 | eatery
         1 | schedule
         1 | place-
         1 | Constantinople
         1 | aunt
         1 | gallo
         1 | wrote
         1 | mouth
         1 | horses
         1 | Midnight
         1 | Menu
         1 | Surprise
         1 | Francisco
         1 | 85
         1 | baby
         1 | total
         1 | refill
         1 | doh
         1 | unfriendly
         1 | man
         1 | cone
         1 | damage
         1 | helpin
         1 | tool
         1 | patronage
         1 | bone
         1 | Malnottis
         1 | Look
         1 | outfield
         1 | 940
         1 | Third
         1 | Idk
         1 | managment
         1 | Quincy
         1 | sooner
         1 | comforting
         1 | olives
         1 | lacking
         1 | Kimberly
         1 | hoo
         1 | agree
         1 | question
         1 | baking
         1 | ripped
         1 | -will
         1 | favs
         1 | flat-screen
         1 | feedback
         1 | waitstaff
         1 | age
         1 | Do
         1 | serves
         1 | SERVICE
         1 | enormous
         1 | portions
         1 | egg
         1 | alcoholism
         1 | colors
         1 | adventure
         1 | half-dozen
         1 | anyoneits
         1 | Caldo
         1 | swapped
         1 | nomenclatureits
         1 | opinions
         1 | bimbo
         1 | Marios
         1 | dispersed
         1 | 1am
         1 | edges
(3409 rows)


